<!DOCTYPE html>
<html>
<head>
    <title>Posting Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-images">
         <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781 "alt="sst-logo">
         <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764"alt="sst-logo">
         </div>
     </nav>
     <main>
    <div id="postContainer">
        <h2>Post your thoughts here</h2>
        <form id="tweetForm">
            <textarea id="tweetInput" placeholder="Type your thoughts here… 
            
            
            100" rows="4" cols="50"></textarea>
            <div id="charCount">0/1300</div>
            <button type="submit">Post</button>
        </form>
    </div>
    <div id="tweetsContainer">
        
    </div>
</main>
    

    <script src='script.js'></script>
</body>
</html>
